Entry Entry_name Gene_name Lng Protein_name
Q6Z4U4 BAK1_ORYSJ BAK1 624 LRR_receptor_kinase
Q94F62 BAK1_ARATH BAK1 615 BRASSINOSTEROID_INSENSITIVE_1-associated
Q942F3 BRI1_ORYSJ BRI1 1121 Brassinosteroid_LRR_receptor
Q9FL28 FLS2_ARATH FLS2 1173 LRR_receptor-like_serine/threonine-protein
O48814 BIK1_ARATH BIK1 395 Serine/threonine-protein_kinase_BIK1
P19456 PMA2_ARATH AHA2 948 ATPase_2,_plasma
P20649 PMA1_ARATH AHA1 949 ATPase_1,_plasma
Q9ZVR7 PSKR1_ARATH PSKR1 1008 Phytosulfokine_receptor_1
O48849 RLP23_ARATH RLP23 890 Receptor_like_protein
Q9SKB2 SBIR1_ARATH SOBIR1 641 Leucine-rich_repeat_receptor-like
P42761 GSTFA_ARATH GSTF10 215 Glutathione_S-transferase_F10
Q38845 2AAA_ARATH PP2AA1 588 Serine/threonine-protein_phosphatase_2A
A8R7E6 CERK1_ARATH CERK1 617 Chitin_elicitor_receptor
P54609 CD48A_ARATH CDC48A 809 Cell_division_control
D0NPN8 A3AEM_PHYIT Avr3a 147 RxLR_effector_protein
E2DWQ7 A3AKI_PHYIN Avr3a 147 RxLR_effector_protein
Q572D3 A3AEM_PHYIN Avr3a 147 RxLR_effector_protein
Q6R2K3 SRF3_ARATH SRF3 776 Protein_STRUBBELIG-RECEPTOR_FAMILY
Q9ZWC8 BRL1_ARATH BRL1 1166 Serine/threonine-protein_kinase_BRI1-like
Q06BH3 SRF1_ARATH SRF1 775 Protein_STRUBBELIG-RECEPTOR_FAMILY
Q9LVE2 2A5Z_ARATH B'ZETA 546 Serine/threonine_protein_phosphatase
Q9LU89 2A5N_ARATH B'ETA 510 Serine/threonine_protein_phosphatase
Q7XII4 REM41_ORYSJ REM4.1 316 Remorin_4.1_(OsREM4.1)
Q41220 SAU15_ARATH SAUR15 89 Auxin-responsive_protein_SAUR15
