Entry Entry name Gene names_(primary_)
A4GRC6 HAP2_CHLRE HAP2 1139 Hapless_2_(HAP2)
A8JGB0 ASNA1_CHLRE ARSA1 777 ATPase_ARSA1_(Cr-ArsA1)
A8IXB8 ASNA2_CHLRE ARSA2 362 ATPase_ARSA2_(Cr-ArsA2)
A8HYJ1 TOC34_CHLRE TOC34 397 Translocase_of_chloroplast
P00873 RBS1_CHLRE RBCS-1 185 Ribulose_bisphosphate_carboxylase
A8J785 ATPX_CHLRE ATPG 209 ATP_synthase_subunit
Q94CL7 PHR1_ARATH PHR1 409 Protein_PHOSPHATE_STARVATION
Q9SAK5 APL_ARATH APL 358 Myb_family_transcription
P49597 P2C56_ARATH ABI1 434 Protein_phosphatase_2C
Q9SQQ9 PHL9_ARATH MYR2 394 Myb-related_protein_2
P24100 CDKA1_ARATH CDKA-1 294 Cyclin-dependent_kinase_A-1
Q8LAJ7 PHL3_ARATH PHL3 292 Protein_PHR1-LIKE_3
Q9FNY0 E2FA_ARATH E2FA 485 Transcription_factor_E2FA
Q9FV71 E2FB_ARATH E2FB 469 Transcription_factor_E2FB
Q9LNW3 P2C03_ARATH AIP1 442 Protein_phosphatase_2C
Q9M367 BECN1_ARATH ATG6 517 Beclin-1-like_protein_(AtBECLIN
Q94A57 PHL2_ARATH PHL2 295 Protein_PHR1-LIKE_2
Q9FV70 E2FC_ARATH E2FC 396 Transcription_factor_E2FC
P49598 P2C37_ARATH PP2CA 399 Protein_phosphatase_2C
Q6L4R7 P2C53_ORYSJ PP2C53 445 Protein_phosphatase_2C
Q9LUB7 OBE2_ARATH OBE2 574 Protein_OBERON_2
Q71BG9 TM22_SOLLC Tm-2(2) 861 ToMV_resistance_protein
Q9S736 OBE1_ARATH OBE1 566 Protein_OBERON_1
P54609 CD48A_ARATH CDC48A 809 Cell_division_control
P29618 CDKA1_ORYSJ CDKA-1 294 Cyclin-dependent_kinase_A-1
Q9M8S0 MBS1_ARATH MBS1 105 Protein_METHYLENE_BLUE
P19026 CDC21_PEA CDC2 148 Cell_division_control
P25859 CKB11_ARATH CDKB1-1 309 Cyclin-dependent_kinase_B1-1
P07891 ATPE_CHLRE atpE 141 ATP_synthase_epsilon
Q38772 CDC2A_ANTMA CDC2A 294 Cell_division_control
Q38774 CDC2C_ANTMA CDC2C 305 Cell_division_control
Q6Y9P5 COI1A_ORYSJ COI1A 595 Coronatine-insensitive_protein_homolog
Q38775 CDC2D_ANTMA CDC2D 312 Cell_division_control
Q38773 CDC2B_ANTMA CDC2B 280 Cell_division_control
Q96305 GRXC7_ARATH GRXC7 136 Glutaredoxin-C7_(AtGrxC7)_(Protein
P29619 CDKA2_ORYSJ CDKA-2 292 Cyclin-dependent_kinase_A-2
Q60EH4 COI1B_ORYSJ COI1B 597 Coronatine-insensitive_protein_homolog
Q0WVU3 PHL5_ARATH PHL5 375 Myb_family_transcription
Q949U2 PHL6_ARATH PHL6 449 Myb_family_transcription
Q9SJW0 PHL7_ARATH PHL7 286 Myb_family_transcription
Q8VYI2 PHLC_ARATH PHL12 235 Myb_family_transcription
Q9LQN6 P2C04_ARATH PLL5 662 Probable_protein_phosphatase
Q03387 IF4G1_WHEAT 788 Eukaryotic translation_initiation_factor
Q9ZV25 P2C23_ARATH PLL4 654 Probable_protein_phosphatase
F4J3P7 PHLD_ARATH PHL13 442 Myb_family_transcription
E5L8F7 IPN2_LOTJA IPN2 358 Myb_family_transcription
Q6EN45 P2C13_ORYSJ PP2C13 363 Probable_protein_phosphatase
B8ANX9 PHR1_ORYSI PHR1 428 Protein_PHOSPHATE_STARVATION
Q8RXH8 NAKR3_ARATH NAKR3 247 Protein_SODIUM_POTASSIUM
Q8GXC2 PHL4_ARATH PHL4 397 Myb_family_transcription
C0SVS4 PHLB_ARATH PHL11 280 Myb_family_transcription
Q38847 AGL15_ARATH AGL15 268 Agamous-like_MADS-box_protein
Q3AZM4 ATPX_SYNS9 atpG 154 ATP_synthase_subunit
Q9SL76 P2C19_ARATH 1094 Protein phosphatase_2C_and
Q8GUN5 PHL1_ARATH PHL1 413 Protein_PHR1-LIKE_1
Q9FK47 PHLA_ARATH MYR1 402 Myb-related_protein_1
F4I274 PHL8_ARATH PHL8 336 Myb_family_transcription
Q9FE63 PRF3_ARATH PRF3 168 Profilin-3_(AtPRF3)_(AthPRF3)
Q71BH0 TM2R_SOLLC Tm-2 861 ToMV_resistance_protein
Q39241 TRXH5_ARATH TRX5 118 Thioredoxin_H5_(AtTrxh5)
Q570C0 TIR1_ARATH TIR1 594 Protein_TRANSPORT_INHIBITOR
Q6Z156 PHR2_ORYSJ PHR2 426 Protein_PHOSPHATE_STARVATION
Q10LZ1 PHR1_ORYSJ PHR1 428 Protein_PHOSPHATE_STARVATION
B8B5N8 PHR2_ORYSI PHR2 426 Protein_PHOSPHATE_STARVATION
A8I6P9 SC61B_CHLRE SEC61B 89 Protein_transport_protein
Q6YXZ4 PHR3_ORYSJ PHR3 467 Protein_PHOSPHATE_STARVATION
A2X0Q0 PHR3_ORYSI PHR3 467 Protein_PHOSPHATE_STARVATION
Q0JLP9 P2C06_ORYSJ PP2C06 467 Probable_protein_phosphatase
Q58FZ0 NAKR2_ARATH NAKR2 259 Protein_SODIUM_POTASSIUM
P05722 YCX2_CHLRE 117 Uncharacterized 12.7_kDa_protein
