Entry Entry name Gene names_(primary_)
A8MQL1 TRF1B_ARATH TRAF1B 1082 TNF_receptor-associated_factor
P55737 HS902_ARATH HSP90-2 699 Heat_shock_protein
Q9SE33 RAR1_ARATH RAR1 226 Cysteine_and_histidine-rich
O64973 RPS5_ARATH RPS5 889 Disease_resistance_protein
Q9SUT5 SGT1B_ARATH SGT1B 358 Protein_SGT1_homolog
Q71BG9 TM22_SOLLC Tm-2(2) 861 ToMV_resistance_protein
Q9LYU4 GH312_ARATH GH3.12 575 4-substituted_benzoates-glutamate_ligase
Q8RY18 TRF1A_ARATH TRAF1A 1055 TNF_receptor-associated_factor
Q9C7X0 ADR2_ARATH ADR2 1007 Disease_resistance_protein
Q9FKN7 DAR4_ARATH DAR4 1613 Protein_DA1-related_4
F4JNA9 RPP4_ARATH RPP4 1147 Disease_resistance_protein
O48573 LAZ5_ARATH LAZ5 1170 Disease_resistance_protein
F4I594 RLM1A_ARATH RLM1A 997 Disease_resistance_protein
Q71BH0 TM2R_SOLLC Tm-2 861 ToMV_resistance_protein
Q9CAK1 RLM1B_ARATH RLM1B 1017 Disease_resistance_protein
O49471 RPP2D_ARATH 1189 Probable disease_resistance_protein
