Entry Entry name Gene names_(primary_)
O80460 PCEP3_ARATH CEP3 82 Precursor_of_CEP3
A0A1I9LMX5 PCEP9_ARATH CEP9 243 Precursor_of_CEP9
Q8L8Y3 PCEP1_ARATH CEP1 91 Precursor_of_CEP1
Q058G9 PCEP5_ARATH CEP5 105 Precursor_of_CEP5
B3H5A9 PCEP6_ARATH CEP6 101 Precursor_of_CEP6
Q3ECM0 PCEP2_ARATH CEP2 126 Precursor_of_CEP2
Q3EBM6 PCEP4_ARATH CEP4 86 Precursor_of_CEP4
P0DN96 PCEP7_ARATH CEP7 76 Precursor_of_CEP7
P0DN97 PCEP8_ARATH CEP8 87 Precursor_of_CEP8
P0DN98 PCP11_ARATH CEP11 104 Precursor_of_CEP11
