Entry Entry name Gene names_(primary_)
Q570C0 TIR1_ARATH TIR1 594 Protein_TRANSPORT_INHIBITOR
Q9SRU2 BIG_ARATH BIG 5098 Auxin_transport_protein
Q9SUT5 SGT1B_ARATH SGT1B 358 Protein_SGT1_homolog
Q9S7N2 TAA1_ARATH TAA1 391 L-tryptophan--pyruvate_aminotransferase_1
Q9SSN3 TIR_ARATH TIR 176 Toll/interleukin-1_receptor-like_protein
P22953 HS701_ARATH HSP70-1 651 Heat_shock_70
P33487 ABP1_ARATH ERABP1 198 Auxin-binding_protein_1
Q9LYU4 GH312_ARATH GH3.12 575 4-substituted_benzoates-glutamate_ligase
Q9XFH4 DDM1_ARATH DDM1 764 ATP-dependent_DNA_helicase
P30186 PSA7A_ARATH PAD1 250 Proteasome_subunit_alpha
Q84JU4 IBR5_ARATH IBR5 257 Protein-tyrosine-phosphatase_IBR5_(EC
Q9C7X0 ADR2_ARATH ADR2 1007 Disease_resistance_protein
O48573 LAZ5_ARATH LAZ5 1170 Disease_resistance_protein
F4JNA9 RPP4_ARATH RPP4 1147 Disease_resistance_protein
Q9FKN7 DAR4_ARATH DAR4 1613 Protein_DA1-related_4
F4I594 RLM1A_ARATH RLM1A 997 Disease_resistance_protein
Q9CAK1 RLM1B_ARATH RLM1B 1017 Disease_resistance_protein
O49471 RPP2D_ARATH 1189 Probable disease_resistance_protein
